# MAD-Semester-Project

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: MainActivity.kt  mySplashScreen.kt  playerMove.kt
app/src/main/res/layout/: activity_main.xml  activity_my_splash_screen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
